{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0EPH8ELO\\MSSQLSERVER01;Database=PlatformSportDBLast;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "A9F3C1F8DXI1E4E2F1B97D4562DEDBAA8BCF4F9F672B5DDAE63D54D12AC6A3P1",
    "Issuer": "https://localhost:7069",
    "Audience": "https://localhost:7069",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
